{
    "name": "Scripts",
    "rootNamespace": "",
    "references": [
        "PhotonUnityNetworking.Utilities",
        "PhotonUnityNetworking",
        "Unity.TextMeshPro",
        "Unity.TextMeshPro.Editor",
        "Unity.TextMeshPro.Editor.Tests",
        "Unity.TextMeshPro.Tests",
        "TMP",
        "PhotonRealtime",
        "PhotonChat",
        "PhotonUnityNetworking.Utilities.PhotonPlayer.Editor",
        "PhotonUnityNetworking.Editor",
        "SharedScripts"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}